src/pages/index/index.pug
extends ../../template/template

mixin block-lib(props)

    //- Получает данные
    //- title   string
    //- mods    string
    //- width   string
     
    .block-lib(style="width:"+props.width)
        .block-lib__description-row
            .block-lib__title= props.title
            .block-lib__mods= props.mods
        .block-lib__block-row
            block


block title
    | Ui Page

block main
    h1 UI kit
    include ../../modules/text-field/text-field

    +block-lib({title: 'TEXT_FIELD', mods:'DEFULT', width: '320px'})
        +text-field({placeholder: 'Email'})

    +block-lib({title: 'TEXT_FIELD', mods:'HOVER/FOCUS', width: '320px'})
        +text-field({mods: 'focused', placeholder: 'This is pretty awesome'})
    

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ui Page
    </title>
  <link href="style.css" rel="stylesheet"></head>
  <body>
    <h1>UI kit</h1>
    <div class="block-lib" style="width:320px">
      <div class="block-lib__description-row">
        <div class="block-lib__title">TEXT FIELD</div>
        <div class="block-lib__mods">DEFULT</div>
      </div>
      <div class="block-lib__block-row">
            <input class="text-field" placeholder="Email" type="text">
      </div>
    </div>
    <div class="block-lib" style="width:320px">
      <div class="block-lib__description-row">
        <div class="block-lib__title">TEXT FIELD</div>
        <div class="block-lib__mods">HOVER / FOCUS</div>
      </div>
      <div class="block-lib__block-row">
            <input class="text-field  text-field_focused" placeholder="This is pretty awesome" type="text">
      </div>
    </div>
  <script type="text/javascript" src="js/index.js"></script></body>
</html>
